# Sims1LegacyCollectionHacks

./: .gitignore  README.md  Sims1LegacyHacks.sln
Sims1LegacyHacks/: NativeMethods.txt  Program.cs  Sims1LegacyHacks.csproj  SimsInstallType.cs  SimsProcess.cs  appsettings.json
Sims1LegacyHacks/Hacks/: DebugCheats.cs  IHack.cs  _1080pResolutionFix.cs  _1080pResolutionPatch.cs
Sims1LegacyHacks/Utilities/: MemUtils.cs  SoundPlayer.cs
